<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Push</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="style/style.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/stats.js"></script>
    <script src="js/html.js"></script>

</head>
<body>
<div class="container">
    <div class="col-xs-12 margin-top">
        <label class="domain-btn" for="makersfile">Makersfile : <button  class="bnt btn-primary radius" value="0">Change Domain</button></label>
        <label class="cancel" for="makersfile" style="display:none"><button class="bnt btn-danger radius" value="0">Cancel</button></label>
        <input id="makersfile" name="change_domain" class="form-control domains" disabled>
    </div>
    <div class="col-xs-12 margin-top">
        <label class="control-label domain-btn" for="makerstry">Makerstry : <button  class="bnt btn-primary radius" value="0">Change Domain</button></label>
        <label class="cancel" for="makerstry" style="display:none"><button class="bnt btn-danger radius" value="0">Cancel</button></label>
        <input id="makerstry" name="change_domain" class="form-control domains" disabled>
    </div>
    <div class="col-xs-5 margin-top">
        <label for="time_select" class="control-label">Choose time:</label>
        <select id="time_select" name="choosed_time" class="form-control">
            <option value="1">1 min</option>
            <option value="2">2 min</option>
            <option value="4">4 min</option>
            <option value="6">6 min</option>
            <option value="8">8 min</option>
            <option value="10">10 min</option>
            <option value="12">12 min</option>
            <option value="14">14 min</option>
            <option value="16">16 min</option>
            <option value="18">18 min</option>
            <option value="20">20 min</option>
        </select>
    </div>
</div>

</body>
</html>